# org-service

./: pom.xml
organization-model/: pom.xml
organization-model/src/main/java/com/xuanluan/mc/org/model/entity/: Organization.java  OrganizationClient.java  OrganizationInfo.java  OrganizationLogo.java  OrganizationStorage.java  StorageProvider.java
organization-model/src/main/java/com/xuanluan/mc/org/model/enums/: UnitStorage.java
organization-model/src/main/java/com/xuanluan/mc/org/model/request/: NewOrgClient.java
organization-web/: pom.xml
organization-web/src/main/java/com/xuanluan/mc/org/: OrganizationServiceApplication.java
organization-web/src/main/java/com/xuanluan/mc/org/controller/common/: OrganizationController.java
organization-web/src/main/java/com/xuanluan/mc/org/controller/sa/: OrganizationSuperAdminController.java
organization-web/src/main/java/com/xuanluan/mc/org/external_api/: ExternalRestDto.java
organization-web/src/main/java/com/xuanluan/mc/org/external_api/serivces/: ClientRestClient.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org/: OrgRepositoryCustomImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org_client/: OrgClientRepositoryCustomImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/storage/: StorageProviderRepository.java
organization-web/src/main/java/com/xuanluan/mc/org/service/impl/: InitServiceImpl.java  OrganizationServiceImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/utils/: ExceptionUtils.java  GeneratorUtils.java  MapperUtils.java
organization-web/src/main/resources/: application-dev.properties  application-testing.properties  application.yml
