<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>organization-service</artifactId>
        <groupId>com.xuanluan.mc.org</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>organization-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xuanluan.mc</groupId>
            <artifactId>service-sdk</artifactId>
            <version>${service.sdk.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/${service.sdk.version.jar}</systemPath>
        </dependency>
    </dependencies>

</project>