<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>organization-service</artifactId>
        <groupId>com.xuanluan.mc.org</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sdk.email.version>1.0.0</sdk.email.version>
        <sdk.email.jar>sdk-email-${sdk.email.version}.jar</sdk.email.jar>
        <service.model.version>1.0.0</service.model.version>
        <auth.model.jar>authen-model-${service.model.version}.jar</auth.model.jar>
    </properties>

    <artifactId>organization-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!--    sub libs    -->
        <dependency>
            <groupId>com.xuanluan.mc</groupId>
            <artifactId>service-sdk</artifactId>
            <version>${service.sdk.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/${service.sdk.version.jar}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.xuanluan.mc.org</groupId>
            <artifactId>organization-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xuanluan.mc.auth</groupId>
            <artifactId>auth-model</artifactId>
            <version>${service.model.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/${auth.model.jar}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.xuanluan.email</groupId>
            <artifactId>sdk-email</artifactId>
            <version>${sdk.email.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/${sdk.email.jar}</systemPath>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>